  require 'rubygems'
  require 'ostruct'
  require 'terasms/http_client/base'
  #require File.join(File.dirname(__FILE__), 'terasms', 'http_client', 'base')
  
  module Terasms
  
    ERRORS = {
    '-1' => 'Неверный логин или пароль',
    '-20' => 'Пустой текст сообщения',
    '-30' => 'Пустой номер абонента',
    '-40' => 'Неправильно задан номер абонента',
    '-45' => 'Превышено количество номеров',
    '-50' => 'Неправильно задано имя отправителя',
    '-60' => 'Рассылка по данному направлению недоступна',
    '-70' => 'Недостаточно средств на счете',
    '-80' => 'Не установлена стоимость рассылки по данному направлению',
    '-90' => 'Рассылка запрещена',
    '-100' => 'Не указаны необходимые параметры',
    '-110' => 'Номер в черном списке',
    '-120' => 'Некорректно задано время отложенной отправки',
    '-130' => 'Некорректно задано временное окно отправки',
    '-140' => 'Передан некорректный ID рассылки',
    '-160' => 'Превышен дневной лимит рассылки (Вы можете установить максимальную сумму ежедневной рассылки после согласования с Вашим менеджером)',
  }
  
  def self.config
    @config ||= OpenStruct.new
  end
      
  def self.configure
    yield(config)
  end

  def self.error code
    ERRORS[code]
  end

  def self.send

    #:sms_host
    #:login
    #:password
    #:sign
    #:sender
    #:type

    puts "test"
  end

end



